version: '3.8'
networks: # to create a custom bridge
  makeshbr111: 
services:
  makeshapp007:
    image: makeshciapp:v1 
    build: . 
    container_name: makeshcic1
    ports:
    - "1141:80"
    restart: always 
    networks: # use bridge created above 
    - makeshbr111
